<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign In</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
 body {
  background: linear-gradient(to right, #09203F, #537895);
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
}

.btn-register {
  color: white !important;
  background-color: #ea4335;
}

.card {
  background: linear-gradient(to right, #C33764 , #1D2671);
  border: none;
  border-radius: 10px;
}
.card_heading {
  color: white;
}
.psw_forgot {
  text-decoration: none;
  color: white;
  float: right;

}
.form-check-label {
  color: black;
  font-weight: 400;
}
.register_p {
  color: white;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: white;
}
</style>
</head>
<body>
  <div class="login container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card border-5 shadow rounded-5 my-5">
          <div class="card-body p-4 p-sm-4">
            <h5 class="card_heading card-title text-center mb-5 fw-bold fs-3">Sign In</h5>
            <form action="login.php" method="post">
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="Email" required>
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="Password" required>
                <label for="floatingPassword">Password</label>
              </div>

              <div class="form-check mb-3 float-right">
                <input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">
                <label class="form-check-label" for="rememberPasswordCheck">
                  Remember password
                </label>
                
              </div>
              <div class="d-grid">
                <button class="btn btn-info btn-login text-uppercase fw-bold" type="submit" value="Sign in" name="">Sign
                  in</button>
              </div>
              
                <a href="#" class="psw_forgot m-2 fw-bold">Forgot Password?</a>
              <hr class="my-4">
              <p class="register_p text-center">Don't have an account</p>
              <div class="d-grid">
                <button class="btn btn-register btn-login text-uppercase fw-bold" type="submit">
                  <i class="me-2"></i><a href="registration.html">Register with Email</a> 
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

